<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Quienes somos</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body class="quien">
    <header class=" header">
      <img src="img/logo_conquer_blocks.png" alt="logo conquer de blocks" class="logo">

        <input type="checkbox" id="menu-check" class="menu-input">

        <label for="menu-check" class="menu-btn">
          <span class="hamburger"></span>
        </label>

        <nav class="navbar">
          <ul class="nav-list">
            <li><a href="index.html" class="btn">Home</a></li> 
            <li><a href="quienes_somos.html" class="btn">Quienes Somos</a></li> 
            <li><a href="cursos.html" class="btn">Cursos</a></li> 
            <li><a href="blog.html" class="btn">Blog</a></li> 
            <li><a href="registro.html" class="btn">Registro</a></li> 
            <li><a href="login.html" class="btn">Login</a></li> 
            <li><a href="contacto.html" class="btn">Contacto</a></li> 
          </ul>
        </nav>
    </header>

    <main>
        <h1>Quienes Somos</h1>
        <section class="hero">
            <div class="hero-text">
                <h2>Conquer Blocks</h2>
                <p>
                    Somos una escuela de tecnología online que se ha posicionado como una de las principales en Latinoamérica.
                    Su misión es transformar el futuro profesional de sus estudiantes ofreciendo programas avanzados en diversas
                    áreas tecnológicas con alta demanda en el mercado laboral
                </p>
            </div>
            <figure>
                <picture>
                    <source srcset="img/conquer_blocks.jpeg" type="image/jpeg">
                    <img src="img/conquer_blocks.jpeg" alt="imagen que representa a la academia de conquer blocks" >
                </picture>
                <figcaption>
                Logo de la academia Conquer Blocks
                </figcaption>
            </figure>
            <p class="doble">
                Conquer Blocks ofrece una amplia gama de cursos en desarrollo web, programación, diseño UX/UI, inteligencia
                artificial y más. Cada curso está diseñado para proporcionar a los estudiantes las habilidades prácticas y
                teóricas necesarias para destacar en el competitivo mundo tecnológico.
            </p>
        </section>
        <section>

            <h2>Profesores</h2>
            <p>
                Cuenta con un equipo de profedores altamente cualificados e inmersos en el mundo del desarrollo garantizando una 
                educacion de calidad y actualizada. Los cursos son impartidos por expertos en la materia, quienes comparten su
                experiencia y conocimientos prácticos con los estudiantes.
            </p>
            <figure>
                <picture>
                    <source srcset="img/profesores_conquer_blocks.jpeg" type="image/jpeg">
                    <img src="img/profesores_conquer_blocks.jpeg" alt="Profesores altamente cualificados que imparten los modulos de Conquer Blocks">
                </picture>
                <figcaption>
                    Profesores altamente cualificados que imparten los modulos de Conquer Blocks
                </figcaption>
            </figure>
        </section>
    </main>
    <footer>
      <p>
        © 2023 - Todos los derechos reservados <a href="aviso-legal.html">Aviso legal</a>
      </p>
    </footer>
</body>
</html>